# Invoicer

./: .gitignore  Invoicer.sln  LICENSE
Invoicer/: Invoicer.csproj  Program.cs  Startup.cs  appsettings.Development.json  bower.json
Invoicer/AutoMapper/: AutoMapperProfile.cs
Invoicer/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  InvoiceController.cs
Invoicer/Data/: ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  InvoiceDbContext.cs
Invoicer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180114144025_Models.Designer.cs  20180114144025_Models.cs  20180114150255_ClientUpdate.Designer.cs  20180114150255_ClientUpdate.cs  20180114152444_CreationDateUpdate.Designer.cs  20180114152444_CreationDateUpdate.cs  20180117190745_update_on_models.Designer.cs  20180117190745_update_on_models.cs  20180117203507_Initial.Designer.cs  20180117203507_Initial.cs  20180126185654_NameClient.Designer.cs  20180126185654_NameClient.cs  20180126190611_NameClient2.Designer.cs  20180126190611_NameClient2.cs  20180126191314_NodelsFix.Designer.cs  20180126191314_NodelsFix.cs  20180126191512_RPLang.Designer.cs  20180126191512_RPLang.cs  ApplicationDbContextModelSnapshot.cs
Invoicer/Extensions/: DbContextExtensions.cs
Invoicer/Filters/: ValidateModelAttribute.cs
Invoicer/Models/BindingModels/: ClientBindingModel.cs
Invoicer/Models/DbModels/: Address.cs  ApplicationUser.cs  Client.cs  CurrencyEnum.cs  Distributor.cs  Invoice.cs  LanguageEnum.cs  Name.cs  PaymentDetails.cs  Product.cs  ResponsiblePerson.cs  User.cs
Invoicer/Properties/: launchSettings.json
Invoicer/Services/: ConverterService.cs  IConverterService.cs  IInvoiceService.cs  ISeedService.cs  IVatService.cs  InvoiceService.cs  SeedService.cs  VatService.cs
(+21 files in other folders)
